# Default values for quarkus-second.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


restapp:
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    imagePullSecrets: []
    version: 1.0.0

  replicaCount: 1

  service:
    type: ClusterIP
    port: 80


