# Default values for quarkus-second.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


restapp:
  image:
    repository: kubernetes4lrn.azurecr.io/quarkus-first
    pullPolicy: IfNotPresent
    imagePullSecrets: []
    version: latest

  replicaCount: 1

  service:
    type: ClusterIP
    port: 80

database:
  image:
    repository: postgres
    pullPolicy: IfNotPresent
    imagePullSecrets: []
    version: 9.6.17-alpine

  replicaCount: 1

  service:
    type: ClusterIP
    port: 80


